# RestaurantProject

./: .gitignore
backend/Restaurant.API/: Restaurant.API.sln
backend/Restaurant.API/Restaurant.API/: Program.cs  Restaurant.API.csproj
backend/Restaurant.API/Restaurant.API/Controllers/: CuisinesController.cs  GradesController.cs  MenusController.cs  RestaurantsController.cs  ScoresController.cs
backend/Restaurant.API/Restaurant.API/Properties/: launchSettings.json
backend/Restaurant.API/Restaurant.Models/: Cuisine.cs  Grade.cs  IContext.cs  Menu.cs  Restaurant.Models.csproj  RestaurantDbContext.cs  Restaurants.cs  Score.cs
backend/sql/: create-db-table.sql  insert-data.sql
frontend/Restaurant.UI/: README.md  angular.json  package-lock.json  package.json
frontend/Restaurant.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/Restaurant.UI/src/app/components/display-menu/: display-menu.component.html  display-menu.component.spec.ts  display-menu.component.ts
frontend/Restaurant.UI/src/app/components/main/: main.component.html  main.component.ts
frontend/Restaurant.UI/src/app/components/restaurant-details/: restaurant-details.component.html  restaurant-details.component.ts
frontend/Restaurant.UI/src/app/models/: cuisine.ts  grade.ts  menu.ts  restaurant.ts  score.ts
frontend/Restaurant.UI/src/app/services/: current-restaurant.service.spec.ts  current-restaurant.service.ts  grade.service.ts  menu.service.ts  restaurant.service.ts  score.service.ts
